<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Rgqu!#@3Bs@nU2MB:_4M">0Foward</variable><variable type="ActionKind" id="9(Nd_!L/*u[5N+,`b8D#">1Backward</variable><variable type="ActionKind" id="*Cy.LUMsK?NywKglRz48">2Left</variable><variable type="ActionKind" id="XR()VeFc%9-8d1XCaHqd">3Right</variable><variable type="ActionKind" id="Wy4;dxx]q@T{=P!?l~z@">4Walking</variable><variable type="ActionKind" id="MJOM]n|D@s9r%qYJSWum">5Idle</variable><variable type="ActionKind" id=";GtN!-QRh6nzzn_,QfZi">6Jumping</variable><variable id="#hLBkR|EKor[*sP#`z=O">Dead</variable><variable id="wJWES#lHYh-0a*4jwmiX">Chicken</variable><variable id="fBty%Qz8u:$MHl/gAr.*">ChickenX</variable><variable id="-,J@.?6`y$zVRvs5zs!a">ChickenY</variable><variable id="G?o?^/OwcXy^,,sfFRlg">Timeout</variable><variable id="a-{}rC/EYUE_nr%?xK!9">DeadTimeout</variable><variable id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</variable><variable id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</variable><variable id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</variable><variable id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</variable><variable id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</variable><variable type="KIND_SpriteKind" id="81,Ba2LI~B@vn?HT@u~c">Player</variable><variable type="KIND_SpriteKind" id="^xf0ly3-:vrpuSyOqJD6">Projectile</variable><variable type="KIND_SpriteKind" id="k)(.TZdfu-cDYie6G}9k">Food</variable><variable type="KIND_SpriteKind" id="z^{k:=W[$+TGid!zzAYm">Enemy</variable></variables><block type="pxt-on-start" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">false</field></shadow></value><next><block type="variables_set"><field name="VAR" id="fBty%Qz8u:$MHl/gAr.*">ChickenX</field><value name="VALUE"><shadow type="math_number"><field name="NUM">4</field></shadow></value><next><block type="variables_set"><field name="VAR" id="-,J@.?6`y$zVRvs5zs!a">ChickenY</field><value name="VALUE"><shadow type="math_number"><field name="NUM">13</field></shadow></value><next><block type="variables_set"><field name="VAR" id="G?o?^/OwcXy^,,sfFRlg">Timeout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">50</field></shadow></value><next><block type="variables_set"><field name="VAR" id="#hLBkR|EKor[*sP#`z=O">Dead</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="a-{}rC/EYUE_nr%?xK!9">DeadTimeout</field><value name="VALUE"><shadow type="math_number"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">7</field></shadow></value><next><block type="hudsetScore"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow></value><next><block type="variables_set"><field name="VAR" id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Foward</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="variables_set"><field name="VAR" id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Backward</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 4 4 1 1 . . . . . 
. . . . d 1 1 4 4 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="variables_set"><field name="VAR" id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get"><field name="VAR" id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="variables_set"><field name="VAR" id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set"><field name="VAR" id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></block></value><next><block type="Image_flipX"><value name="picture"><shadow type="variables_get"><field name="VAR" id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</field></shadow></value><next><block type="addAnimationFrame"><value name="frame"><shadow type="screen_image_picker"/><block type="variables_get"><field name="VAR" id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</field></block></value><value name="this"><shadow type="variables_get"><field name="VAR" id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</field></shadow></value><next><block type="attachAnimation"><value name="set"><shadow type="variables_get"><field name="VAR" id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="setAction"><value name="action"><shadow type="action_enum_shim"><field name="MEMBER">Foward</field></shadow></value><value name="sprite"><shadow type="variables_get"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>