<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="@lcQ?FslnPQjIzk_9;GY">0Foward</variable><variable type="ActionKind" id="b40`dYWAcG%DD65N,F9R">1Backward</variable><variable type="ActionKind" id="a=[=+9]%uU!jFdN)Zs8e">2Left</variable><variable type="ActionKind" id="bBu.[@kfIP|[+1m+s08+">3Right</variable><variable type="ActionKind" id="AI5}.R8P;-zIFj)k6+jy">4Walking</variable><variable type="ActionKind" id="#$Cs2T6ee4j_/c)]3EJn">5Idle</variable><variable type="ActionKind" id="0nQ9o_36#Cu/|P^!DsSu">6Jumping</variable><variable id="tux~LIeauTCpuMUwV}3[">Dead</variable><variable id="R@OQ418+D_g7ot$*@Ci[">Chicken</variable><variable id="*-gQ5e{8c]G]t{)}(4P2">ChickenX</variable><variable id="6z@fgr1D|C,aTR.u83cD">ChickenY</variable><variable id="_E)K83Uhh6^VNK+WlvSu">DeadTimeout</variable><variable id="a2j1/6HRTxWtt5({4kSU">tilemap</variable><variable id="bxoJ%.`^whqA8Zr9D|[u">ChickenFowardAnim</variable><variable id="7durnrPYYM.dMM%_384i">ChickenBackwardAnim</variable><variable id="i9H::UY=N)3,p4fO:!un">ChickenLeftAnim</variable><variable id="(RB:uUGPF7amX.Un?jZK">ChickenRightAnim</variable><variable id="y9[*g*8`7NGaG)CI_4P?">LeftFlipped</variable><variable type="KIND_SpriteKind" id="%vHL:{-Q`:AAWA3v+x1{">Player</variable><variable type="KIND_SpriteKind" id="vMctmwj|5MybQQt]NzJr">Projectile</variable><variable type="KIND_SpriteKind" id="qVrGYi;Zl`am|vGOQv?n">Food</variable><variable type="KIND_SpriteKind" id="Qfdf3UG!bIB5bEq3QzZ2">Enemy</variable></variables><block type="pxt-on-start" id="uflz}CLrPb{%A6M9=*O(" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="H9p/6OL~!!Ny4$7q{FfB"><field name="VAR" id="tux~LIeauTCpuMUwV}3[">Dead</field><value name="VALUE"><shadow type="math_number" id="pT}I*[g:ScZ?8:{7n+):"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="_C#V`CNuM311Ok[|P|4i"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="V0|^UkSvAUT/FQA*se6="><value name="img"><shadow type="screen_image_picker" id="a|bHeR/Dt*$Kk;zj;0n["><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="Mn]Ry,^!pb,Oq==~Cr:0"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="Y8[PA6q|h[o:?orrU]*Y"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="ossr}]=TsAZ5[WAlxnks"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="|5o;yv*ZB~RMv|*3:jz["><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="2IGS(E^:-J6gAVc+3|9+"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="e$.sm{q9GP3US^2{bEv-"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="gb4^f}`H^P%H`)L7FYaH"><field name="on">false</field></shadow></value><next><block type="variables_set" id="L/C}eXf/H[8XfTB@8kh6"><field name="VAR" id="*-gQ5e{8c]G]t{)}(4P2">ChickenX</field><value name="VALUE"><shadow type="math_number" id="~j1JFcB%A,t)=SK;Sl/o"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="av+^c+[|cjN#]$?x6=0}"><field name="VAR" id="6z@fgr1D|C,aTR.u83cD">ChickenY</field><value name="VALUE"><shadow type="math_number" id="IU0T+KkAaBBnh;$oC5$`"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="Wqp2=9SoI=Sf$67h?d#X"><field name="VAR" id="_E)K83Uhh6^VNK+WlvSu">DeadTimeout</field><value name="VALUE"><shadow type="math_number" id="X@8T!*^`L/q:#|,mcN^H"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="M2GWzng+hihK-?ttCCup"><field name="VAR" id="a2j1/6HRTxWtt5({4kSU">tilemap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="AcIamx8Ko]kH7$;P@LCC" inline="false"><mutation items="8"/><value name="ADD0"><block type="lists_create_with" id="4ipW70r4s(8ps@bu7gs/" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="fbH$ZY~`u-_[+PktHLS["><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="pbl^[uJ)w`8A!^poxQt$"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="g$jClR-M072NP@^5W9:="><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="aDeXj^|pIL2}4;Tp*QK8"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="xwLr|1De4C6f?!v~;-`D"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="#s(CGC6wRawvwwQN*C`B"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="IItHbsDm(E`$~8EuWa1E"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="i4}bphI$7_WYmPkjPY=^"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id=";R*9,{{!%Vl.v(N)ECn|"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="2I}PWnqI:O+C]^mRCI=G"><field name="NUM">0</field></shadow></value></block></value><value name="ADD1"><block type="lists_create_with" id="^gLM1|bM4f.#yRhZg{$:" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="y}dh$$XZ,0Rf`,F4XFHE"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="ztM4gN?TWt*^ni0A{MIG"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="1w@VSQ5~y!XfRlTFF0K!"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="fb2:^+E?Fk4IY6uTg_a*"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="4SYyl!K)mZ0C^SB]Jg^0"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="WdjAcK|Cr0}Hw5NnU!Z="><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="FQz^[:}uOU$8Q7,J;5u("><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="/J9W4Sc-0}+qg|GO]@!."><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="VZVL-wObkO)Xd^I+^9h1"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="(H{pX+T3v(roYmLuNQa_"><field name="NUM">0</field></shadow></value></block></value><value name="ADD2"><block type="lists_create_with" id="UNDH9|Ttg0$)M.z+f-iw" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="vg[0#Xr2o/d1[s+.*[Z?"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="sy,mY.O/DdE{b06mX=y("><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="ESW%vR=:!;`}4utt{9v:"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="s?=y[^U+8i$R]ckS]uxQ"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="${1cP-w_ohx5t^d)Y=10"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="@X.=ysoQdTr3G2}fEnq+"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="^eTSzlLC4OS!=rS,ovL7"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="(kB`_g*@y.3/b@qGN*/Q"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="wFDsPDsSHkWMUaRJZ/$I"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="s#jU;aoZ$TjiE~7P^KU*"><field name="NUM">0</field></shadow></value></block></value><value name="ADD3"><block type="lists_create_with" id="h4U9nzdcno7+,F}jA(kK" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id=";#(;Y.KcAJyC;A$ioB[k"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="b##OCIfx]H1{QN!xL#0z"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="_}b(ARLZ8Z6dC2asrp,0"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="Mk-pX*IMGd6pLQf]~W?v"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="C0)W7`i+E?{.~k44SLQ3"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="|}L4|2!~3LcO,y+.SIRK"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="8UFx0r;?N-vhugLe_(NN"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="b7Te1(eb}|E6f:o@K(@M"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="Q_%T{8.C-wvo_%:XDpNN"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="1cna{G}5):JTnXDtfvv2"><field name="NUM">0</field></shadow></value></block></value><value name="ADD4"><block type="lists_create_with" id="QL-.M6%IMe!5BpI$e@XG" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="o1j8E@s0^+VR;(~Y97Zx"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="M6n9.;)`PPTCG2},I{02"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="n)~Qv9A@xjNmm2;7bx6@"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="-yxmdF}q;]Rb`}I=6zj-"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id=")-7A@#8IA^%fHA*5]lW9"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="nA8Ja?,/]84$4l0-XL3U"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="HnhEru$-E11rf2`$NBO_"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="0!fCSOyHGv(eHo)jh#yj"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="(zLP(%1M),f._!?46o)?"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="H,tn_wq*kK%q:KYK`jqB"><field name="NUM">0</field></shadow></value></block></value><value name="ADD5"><block type="lists_create_with" id="S3V*cC5[{dr|$Z+n!`}[" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="1u,~^bZ(_#,dR?JcP}AQ"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="S!m|ff1E!0;6KWNv+?t:"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="89^^A$Mhb:j`Ov4llW`]"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="iv=8C*5~0PL#y31p*dpp"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="(eOhG~2{BZgXcC77g$I9"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id=".;3Zb5Kh+(1YxeE{t=bk"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="W3h~Rxy0;d@%0xBiabFR"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="`|ztlK.NF);f8d@{SDO6"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="ZMI{/Ibp{1zNRKx/R{nP"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="%nGh@h2r==E2!Mpdjzqf"><field name="NUM">0</field></shadow></value></block></value><value name="ADD6"><block type="lists_create_with" id="[;r:aOO-Hq@d%Fk-SD,g" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="5/3ou7V4cB;5j|LzJBig"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="0qCD09KHY,eat$VmL_U@"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="YD8m0o0m-+m;K6rPc;V5"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id=".pD?|7$^*K?Sh^TJ)Mfb"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="_Du4wtl^eAq0LU_FO%Oi"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="r=EY]HCmhFy:@24@Uq)="><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id=";N~3%w[7vI9)%u0GKY@L"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="6/_.2{vtsS:ybk/u/qcg"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="e*.S1Srn2]F3Zj4(MmN$"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="sd0f}G:[olFk#,Cu7o3r"><field name="NUM">0</field></shadow></value></block></value><value name="ADD7"><block type="lists_create_with" id="[FzbdN[W@|IA#t,k6/7F" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="JG/V]A;%},a%Uu3i0-4k"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="Rh5u9RBH32uX@aIHrDQ6"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="9k0!,-U1-JqV]@Ce1urX"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="J0Ex!B/x3NIlu[5ew,Vq"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="c=)-3YQ#Dl3^$IzbnvEb"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id=":*l_8:2R-x@CKio$lo[;"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="t,mQUG20E-;g_9@l9Uya"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="#2;e2*L}Y=|uT8ohgiG)"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="E@fI!S|G6b+f@UE5j2Xn"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="f-Itv$IAA)(Xk[Eveq2D"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="gamesetbackgroundcolor" id="$d/2@vU|LL1[EcSupJ|("><value name="color"><shadow type="colorindexpicker" id="cx2h1`.HuiK[(CmwxL5E"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="L5u0d=EGr`=CJKjo901H"><value name="value"><shadow type="math_number" id="xs9TyAep!{XJS_.Q7JPn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3PUnaK(}6@J,x{m_b^LK"><field name="VAR" id="bxoJ%.`^whqA8Zr9D|[u">ChickenFowardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="#I-D$^]}Pn8O8NlVqp=["><value name="action"><shadow type="action_enum_shim" id="ob!d5wx-CTD9A,dNEAfJ"><field name="MEMBER">Foward</field></shadow></value><value name="interval"><shadow type="math_number" id="]cF*}7pZ^xF4dZc]bH3+"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="T4Ek-t|uX!JQwU/Mi*!0"><value name="frame"><shadow type="screen_image_picker" id="@.-2;=nOOX:x@XP/K?g5"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="|^r=6K{j?Ul5erhnt~f1"><field name="VAR" id="bxoJ%.`^whqA8Zr9D|[u">ChickenFowardAnim</field></shadow></value><next><block type="attachAnimation" id="glQ*AnTUr2oQ=hQ~2.fy"><value name="set"><shadow type="variables_get" id="dYkk:(6`L]^@?6)h#-;."><field name="VAR" id="bxoJ%.`^whqA8Zr9D|[u">ChickenFowardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="hab0usWsW8}:m/dI~6qR"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></shadow></value><next><block type="variables_set" id="]!AR;~.#A5,X6#a*=B,{"><field name="VAR" id="7durnrPYYM.dMM%_384i">ChickenBackwardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="uF_nTT4K%`s%MdYNHRgg"><value name="action"><shadow type="action_enum_shim" id="8El.Q-ku[CT*mm5rB4H|"><field name="MEMBER">Backward</field></shadow></value><value name="interval"><shadow type="math_number" id="ebY`.Tpy^!wgSQWreKOS"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="W.celMq+5P!Xh5`%x)t5"><value name="frame"><shadow type="screen_image_picker" id="i~J$h)YOT|W+nkF[W3j;"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 4 4 1 1 . . . . . 
. . . . d 1 1 4 4 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="WToiokfM#,LRP|dl=i!n"><field name="VAR" id="7durnrPYYM.dMM%_384i">ChickenBackwardAnim</field></shadow></value><next><block type="attachAnimation" id="g;2jXPyj8do)Pu..bvjo"><value name="set"><shadow type="variables_get" id="Ydi?HR,0NF8{qjiqhmH9"><field name="VAR" id="7durnrPYYM.dMM%_384i">ChickenBackwardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}Su95aCb3Xj{s$-@Sf1i"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></shadow></value><next><block type="variables_set" id="2V+8b{|+uv7Pp2,(FUCv"><field name="VAR" id="i9H::UY=N)3,p4fO:!un">ChickenLeftAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="YDI}YwF%G)Uz~G2jPutc"><value name="action"><shadow type="action_enum_shim" id="0aNG+G%=VuB/D?RRBHG{"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number" id="C]^+DXk%mQ/lCDZi$+zC"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="ha^v%6zRPtcy=eC%JXo$"><value name="frame"><shadow type="screen_image_picker" id="%9}nK5=d/!MJH2e*I(q."><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="ws_qk,CDY|18`!ToIj2+"><field name="VAR" id="i9H::UY=N)3,p4fO:!un">ChickenLeftAnim</field></shadow></value><next><block type="attachAnimation" id="*X=%gP5|4_v^:I2oM[Cz"><value name="set"><shadow type="variables_get" id="|{QHjk2ItsyJ+l@!S$g?"><field name="VAR" id="i9H::UY=N)3,p4fO:!un">ChickenLeftAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="}v3}QtRe;x#^uE%U$vpi"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></shadow></value><next><block type="variables_set" id="7PIhk5*H:HOPYT*#7xG]"><field name="VAR" id="(RB:uUGPF7amX.Un?jZK">ChickenRightAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="J,}q%?9)~O[yGUlIpn3I"><value name="action"><shadow type="action_enum_shim" id="?G#ds(b[Fxgcv~ao7r7U"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number" id=";LASj,y+`m^Y^yOg=r)v"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="4|hmK,C4mhgy/g:ZW^h8"><field name="VAR" id="y9[*g*8`7NGaG)CI_4P?">LeftFlipped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="pUe-kF+0^tsIetQEb;Jy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></block></value><next><block type="Image_flipX" id="AALNBGS:b!;iJ$nS(my-"><value name="picture"><shadow type="variables_get" id="suNtQU9|Mh/H(zr}9[Dt"><field name="VAR" id="y9[*g*8`7NGaG)CI_4P?">LeftFlipped</field></shadow></value><next><block type="addAnimationFrame" id="kIIF*P20wP[x2o=g*lES"><value name="frame"><shadow type="screen_image_picker"/><block type="variables_get" id="t#NVba@DJi@J`~8*!Q`!"><field name="VAR" id="y9[*g*8`7NGaG)CI_4P?">LeftFlipped</field></block></value><value name="this"><shadow type="variables_get" id="U;G$ps{pFMU]Hd:rm%Xl"><field name="VAR" id="(RB:uUGPF7amX.Un?jZK">ChickenRightAnim</field></shadow></value><next><block type="attachAnimation" id="4tsw@1*(@17:Rw/U5R--"><value name="set"><shadow type="variables_get" id="`C)MZWn:2K$53}]$zmNf"><field name="VAR" id="(RB:uUGPF7amX.Un?jZK">ChickenRightAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="_IFQsX-1E+fQeOi)K8yc"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></shadow></value><next><block type="setAction" id="/ta?6P8:{13(E]goyGjB"><value name="action"><shadow type="action_enum_shim" id="X@#ge@!q@r`lM*U=W(`_"><field name="MEMBER">Foward</field></shadow></value><value name="sprite"><shadow type="variables_get" id="RSr?/|R)]XT4tW9imYDf"><field name="VAR" id="R@OQ418+D_g7ot$*@Ci[">Chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>