<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="T,F7bNK{8:H82;]G=ltN">0Foward</variable><variable type="ActionKind" id="M.HeW|%6#[C$=3/*bd4k">1Backward</variable><variable type="ActionKind" id="YtKDXECpA`NRf99|m^82">2Left</variable><variable type="ActionKind" id="2,n7KzH%,r2nFsASmg~=">3Right</variable><variable type="ActionKind" id="_pEHrgb}fN`=[s(bEkE#">4Walking</variable><variable type="ActionKind" id=":Y*_uWHt!!$).AEvzwY0">5Idle</variable><variable type="ActionKind" id=":2#SurPt}kVVcQ|d{$Q^">6Jumping</variable><variable type="KIND_SpriteKind" id="|LzA1Rn]*}w.7l?`c:Jc">Player</variable><variable type="KIND_SpriteKind" id="mpE4h:Up}-Ehz:QUlD9C">Projectile</variable><variable type="KIND_SpriteKind" id="Y4DUY0sRnox9/Km=A]W}">Food</variable><variable type="KIND_SpriteKind" id="?EE}q.5FxX|Zpct8[!Iy">Enemy</variable><variable id="pMc8.1NdB$F-}(BTkPQ+">Dead</variable><variable id="3(xqhhD^XkDaTMG/O%*)">Chicken</variable><variable id="*G^ii$X3fG_-;dm$=sKQ">ChickenX</variable><variable id="wtppfK5T@FGo5-r|]%cB">ChickenY</variable><variable id="[G4dn$|$Oghmqdf1zm(}">DeadTimeout</variable><variable id="d5j*F1teXHQm1TPL9.,k">Tilemap</variable><variable id="4ze(IoAEI2T~P#axuZu^">List</variable><variable id="l5)I3zFej=t3Jzr:J`hy">ChickenFowardAnim</variable><variable id="lO;?02NjRhFfsZVr0?0f">ChickenBackwardAnim</variable><variable id="/M|k7m-0}pX:j:QlCF1U">ChickenLeftAnim</variable><variable id="SGXSHNAgthyN+/o$FrL%">ChickenRightAnim</variable><variable id="JN]zrdeU6%ZY;{Cq_v`+">LeftFlipped</variable><variable id="2dVLQ6n;?]VA2Dbz;p~{">Row</variable><variable id="!ju,bosi@y#D0g:Va!zL">Column</variable></variables><block type="pxt-on-start" id=")_==.GM~YIPhN=pW,4mA" x="0" y="16"><statement name="HANDLER"><block type="variables_set" id="A`-i`n#{*#/FK5dIrmXj"><field name="VAR" id="pMc8.1NdB$F-}(BTkPQ+">Dead</field><value name="VALUE"><shadow type="math_number" id="G~J[zxG81,l,e0=~BuZf"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="ejn(%MIqy]N0XsT))Yby"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EWf4S6q%nvY{O~,U$tvO"><value name="img"><shadow type="screen_image_picker" id=":NTrHxJ7tI:b+Z?2+qOl"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="dCOS=2]G};lQj~[sNsN`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="|hxu(~PH[qrwV7.4yBfj"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="iltHZXpJUSz+#n{$go-Y"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id=")/QF%RvqbBmM9%?Em0i("><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="|Og3n+zgiPl/{RX|.pjd"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="{K#1tM/2-i$Md$%2,v8h"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="dU1}q]jl|gT~+.I]~+NQ"><field name="on">false</field></shadow></value><next><block type="variables_set" id="7kvy|bG4846$[2:Bx5$)"><field name="VAR" id="*G^ii$X3fG_-;dm$=sKQ">ChickenX</field><value name="VALUE"><shadow type="math_number" id="X]KU./1Zj{Hj}Kpp_./6"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="#pVjk3![hs({W4LPf=N9"><field name="VAR" id="wtppfK5T@FGo5-r|]%cB">ChickenY</field><value name="VALUE"><shadow type="math_number" id="BJ$`RI%GBXVt6D|s+#j)"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="+r.-bk-{f0S[P)3LyURi"><field name="VAR" id="[G4dn$|$Oghmqdf1zm(}">DeadTimeout</field><value name="VALUE"><shadow type="math_number" id="])J*#ttDTNxoe3apP1U("><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="Sn[b,pgi$vH3qR%4--@C"><field name="VAR" id="d5j*F1teXHQm1TPL9.,k">Tilemap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="7s^#CBU-YNTB2bD)Du[N" inline="false"><mutation items="8"/><value name="ADD0"><block type="lists_create_with" id="LinkXl$(LCO;1Z`Z{nxh"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="jOJbm,NxSBlOV^Ibzrp~"><field name="NUM">0</field></shadow></value></block></value><value name="ADD1"><block type="lists_create_with" id="X_~g{-a6D`Da-R,G67d="><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="vLSWkP^Rn,t3y(^s`6Bp"><field name="NUM">0</field></shadow></value></block></value><value name="ADD2"><block type="lists_create_with" id="NeD-PEMw4r;ef;z!U$sU"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="id08wV7ez*r%D^xkZtv_"><field name="NUM">0</field></shadow></value></block></value><value name="ADD3"><block type="lists_create_with" id="|D,`=k%.fs!NP+2Nh%~u"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="@x|Hx,XBd~yL:z{zU|CC"><field name="NUM">0</field></shadow></value></block></value><value name="ADD4"><block type="lists_create_with" id="|pqUXtN([^OW=B7}vrLq"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="$szBEGq)iM$i/Dx@4B#9"><field name="NUM">0</field></shadow></value></block></value><value name="ADD5"><block type="lists_create_with" id="%En8ph;IGC^@kLg:BD#v"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id=",sS989P;@fa9LL;I|vHF"><field name="NUM">0</field></shadow></value></block></value><value name="ADD6"><block type="lists_create_with" id="w*8;x8O_Ol8%0O0$RL]z"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="Yjr-f(X]z^t{DQNN.x(C"><field name="NUM">0</field></shadow></value></block></value><value name="ADD7"><block type="lists_create_with" id="HH^b/mOCZs{T|BYMBGh)"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="E/#qYPna(0W|Iz:zz5{?"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="K:{ezyd;T0_4mx}H]6T^"><value name="VAR"><shadow type="variables_get_reporter" id="{4$0/qx)/Dy[WzU4~FkP"><field name="VAR" id="4ze(IoAEI2T~P#axuZu^">List</field></shadow></value><value name="LIST"><block type="variables_get" id="SvMsTinpGZX!gAU!X5Lq"><field name="VAR" id="d5j*F1teXHQm1TPL9.,k">Tilemap</field></block></value><statement name="DO"><block type="controls_repeat_ext" id="n#!(7ZQ+C2^dZeH#c:!^"><value name="TIMES"><shadow type="math_whole_number" id="3c;LA3DeA_vma*!rIk:J"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="array_push" id="mo7,LMx?b?(,QQc{-ZaT"><value name="list"><block type="variables_get" id="ztqlU2/N=}^V*l|O=+eS"><field name="VAR" id="4ze(IoAEI2T~P#axuZu^">List</field></block></value><value name="value"><shadow type="math_number" id="]8TmF^L=Tg?-7C6~7Cba"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="hudsetScore" id="0QHvGkZ{UsB[fTSJAoql"><value name="value"><shadow type="math_number" id="i4b]0hNpaz-+az7--[J5"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="@SBaWSP[!Au2:,3{ST?T"><value name="color"><shadow type="colorindexpicker" id="e%imj2|ruwWy,UUyFxdy"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="CCKT%;9@n`qhI=Tsc`/L"><field name="tilemap">tiles.createTilemap(
            hex`1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000`,
            img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,
            [],
            TileScale.Sixteen
        )</field><next><block type="variables_set" id="d,S)Co8nrQOWOi*NEJfz"><field name="VAR" id="l5)I3zFej=t3Jzr:J`hy">ChickenFowardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="v8KICe7azhB;2ClR6Dr-"><value name="action"><shadow type="action_enum_shim" id="1YmX@EytCql72itu6So}"><field name="MEMBER">Foward</field></shadow></value><value name="interval"><shadow type="math_number" id="5%?1@TIg`3O6Hw272NnI"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="+Kb~cy@CwL3ft$@]x)(P"><value name="frame"><shadow type="screen_image_picker" id="A`;6AMg|U0TAZGqsm_^m"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="+7hW$NK%37mV(2FR5SO1"><field name="VAR" id="l5)I3zFej=t3Jzr:J`hy">ChickenFowardAnim</field></shadow></value><next><block type="attachAnimation" id="?ZX.%`Nu=gbl?v,yKaXc"><value name="set"><shadow type="variables_get" id="cGm}0/e!*{JZ=@2TjJOh"><field name="VAR" id="l5)I3zFej=t3Jzr:J`hy">ChickenFowardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="86j;U.O#])wGKICNL6Y2"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></shadow></value><next><block type="variables_set" id="wT9Ornm=1oT~6DdY_gsl"><field name="VAR" id="lO;?02NjRhFfsZVr0?0f">ChickenBackwardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="!,ZLM9=].+1`f[{{$[1h"><value name="action"><shadow type="action_enum_shim" id="(^N{,njT:-^p?p7z|(!X"><field name="MEMBER">Backward</field></shadow></value><value name="interval"><shadow type="math_number" id="kJ-dV^[Pw$l[}_kO|9Y`"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="$TGM82XeoF]rm,$`o820"><value name="frame"><shadow type="screen_image_picker" id="#*|g8s@os]O~{=CA$0T6"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 4 4 1 1 . . . . . 
. . . . d 1 1 4 4 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="X4LyQc2d%U$^3Ci=J+0D"><field name="VAR" id="lO;?02NjRhFfsZVr0?0f">ChickenBackwardAnim</field></shadow></value><next><block type="attachAnimation" id="L]|)GcJXlRDjE/XGDjU4"><value name="set"><shadow type="variables_get" id="@]T~X0Re(bjN*Rc@GKZE"><field name="VAR" id="lO;?02NjRhFfsZVr0?0f">ChickenBackwardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="zQJn/nR$eyc+J:vB:a.="><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></shadow></value><next><block type="variables_set" id="bPJVy6)djRyGsi[ST,x~"><field name="VAR" id="/M|k7m-0}pX:j:QlCF1U">ChickenLeftAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="qaOUgNpwiQf[Ew}f-/Oo"><value name="action"><shadow type="action_enum_shim" id="/#xmI8Rd3)y4ag[]{vJ-"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number" id="d)SAGTiA@@wWB@eWrO{E"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="vxXeEz6,X!=3(mfMB}[s"><value name="frame"><shadow type="screen_image_picker" id="r~el/uksZa3j];j|vKtF"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="Be_(O6Kt5h|VJD0tC}je"><field name="VAR" id="/M|k7m-0}pX:j:QlCF1U">ChickenLeftAnim</field></shadow></value><next><block type="attachAnimation" id="GhdSe-RNi1NaaP}KJ}]!"><value name="set"><shadow type="variables_get" id="(NHt*IiI0{`H3t(zHs,7"><field name="VAR" id="/M|k7m-0}pX:j:QlCF1U">ChickenLeftAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="=zv6-u2VC6o|C1an2n%n"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></shadow></value><next><block type="variables_set" id="uOdGya2d7I`Z}H|T,~7F"><field name="VAR" id="SGXSHNAgthyN+/o$FrL%">ChickenRightAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="!GOHjOT=Yh%vnq{Di_z="><value name="action"><shadow type="action_enum_shim" id="}$QN,=CRlKyC$vQEKaBw"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number" id="WPiT{DcM5{YllLvCZ.@/"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="g)9Ti.4r!*.!Y2zL+TV8"><field name="VAR" id="JN]zrdeU6%ZY;{Cq_v`+">LeftFlipped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="O.`Vez5xjTg,+FN7;:at"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></block></value><next><block type="Image_flipX" id="kJ3swAUjc=_-(Bk=#+9h"><value name="picture"><shadow type="variables_get" id="0~V!N:N^W79TiJ8DCIBd"><field name="VAR" id="JN]zrdeU6%ZY;{Cq_v`+">LeftFlipped</field></shadow></value><next><block type="addAnimationFrame" id="pT-H)vu|A(ea*u4XL}{v"><value name="frame"><shadow type="screen_image_picker"/><block type="variables_get" id=")bTOHHClPNwNE.FNdto2"><field name="VAR" id="JN]zrdeU6%ZY;{Cq_v`+">LeftFlipped</field></block></value><value name="this"><shadow type="variables_get" id="v{2`_1ai!yj2gn6|O?Ro"><field name="VAR" id="SGXSHNAgthyN+/o$FrL%">ChickenRightAnim</field></shadow></value><next><block type="attachAnimation" id=";m%D0=.Dr$Kmd}WggdQH"><value name="set"><shadow type="variables_get" id="`%n9gP=qM[=X9d`@oZs{"><field name="VAR" id="SGXSHNAgthyN+/o$FrL%">ChickenRightAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="gp%i=N]9.4^Shru)}.zq"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></shadow></value><next><block type="setAction" id="Mbxs+RiZ|jw4+kfA6Khf"><value name="action"><shadow type="action_enum_shim" id="9,.KXWgU7_A3t!)e^:Dr"><field name="MEMBER">Foward</field></shadow></value><value name="sprite"><shadow type="variables_get" id="QBb:|YB}_nH#@M7D8J0P"><field name="VAR" id="3(xqhhD^XkDaTMG/O%*)">Chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="[v3$JM!`1^^bs5C+QLMD" x="540" y="16"><mutation name="update tilemap" functionid="{Ll{;:B@?UORt}%h%A$y"/><field name="function_name">update tilemap</field><statement name="STACK"><block type="pxt_controls_for" id="PoZ!gUs-(S;^q]fS7g]:"><value name="VAR"><shadow type="variables_get_reporter" id="G00b1B#B@s8u?K0Fs`|,"><field name="VAR" id="2dVLQ6n;?]VA2Dbz;p~{">Row</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="~RUOcid5cLVlCH_lNAF|"><field name="NUM">7</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id=")+Cv)o8ocxzOxaC3A}2h"><value name="VAR"><shadow type="variables_get_reporter" id=")0Vas|wSt(R`D:-IN_=c"><field name="VAR" id="!ju,bosi@y#D0g:Va!zL">Column</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="2G`TdiqSS?Mu/INKu{W}"><field name="NUM">9</field></shadow></value></block></statement></block></statement></block></xml>