<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="Rgqu!#@3Bs@nU2MB:_4M">0Foward</variable><variable type="ActionKind" id="9(Nd_!L/*u[5N+,`b8D#">1Backward</variable><variable type="ActionKind" id="*Cy.LUMsK?NywKglRz48">2Left</variable><variable type="ActionKind" id="XR()VeFc%9-8d1XCaHqd">3Right</variable><variable type="ActionKind" id="Wy4;dxx]q@T{=P!?l~z@">4Walking</variable><variable type="ActionKind" id="MJOM]n|D@s9r%qYJSWum">5Idle</variable><variable type="ActionKind" id=";GtN!-QRh6nzzn_,QfZi">6Jumping</variable><variable id="#hLBkR|EKor[*sP#`z=O">Dead</variable><variable id="wJWES#lHYh-0a*4jwmiX">Chicken</variable><variable id="fBty%Qz8u:$MHl/gAr.*">ChickenX</variable><variable id="-,J@.?6`y$zVRvs5zs!a">ChickenY</variable><variable id="a-{}rC/EYUE_nr%?xK!9">DeadTimeout</variable><variable id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</variable><variable id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</variable><variable id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</variable><variable id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</variable><variable id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</variable><variable type="KIND_SpriteKind" id="81,Ba2LI~B@vn?HT@u~c">Player</variable><variable type="KIND_SpriteKind" id="^xf0ly3-:vrpuSyOqJD6">Projectile</variable><variable type="KIND_SpriteKind" id="k)(.TZdfu-cDYie6G}9k">Food</variable><variable type="KIND_SpriteKind" id="z^{k:=W[$+TGid!zzAYm">Enemy</variable></variables><block type="pxt-on-start" id="U;qJajzVY/-HBdvM1h66" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="i5tePf|`]mPU,w}L6Y%b"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="38=v)M~=4HD8FL,PxB;5"><value name="img"><shadow type="screen_image_picker" id="emTP!Ik=[d^;z[)B$I2$"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="16kk#uGzGMHW`+n%7V(I"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="w@3z?yKkOLWU8BsQ1iyp"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="_Y5MD;d?sQP-FCNgF(!r"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="P}#:y~^,z5{@m:@oa!P%"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="|.0u`ZyD+JRYwjuXN!aM"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="4Q#6$+v0o2`RysBviH(G"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="y^c*.7+f_@A5eVy{z/gx"><field name="on">false</field></shadow></value><next><block type="variables_set" id="M3}Ji=u-A:`*R=2.+7jb"><field name="VAR" id="fBty%Qz8u:$MHl/gAr.*">ChickenX</field><value name="VALUE"><shadow type="math_number" id="DQp[rwl7T3yPZ1I0Rlif"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="o(mU/aR3Qwz^!6`jgRQg"><field name="VAR" id="-,J@.?6`y$zVRvs5zs!a">ChickenY</field><value name="VALUE"><shadow type="math_number" id="Ry0/2?_@39sRcUCcG8J`"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="~~SY4_TQg*#-q}unf0F+"><field name="VAR" id="#hLBkR|EKor[*sP#`z=O">Dead</field><value name="VALUE"><shadow type="math_number" id="y[GZ?AR4W38~K3GQ-.{M"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="3?+.T1qC*iW*vqmb$h:e"><field name="VAR" id="a-{}rC/EYUE_nr%?xK!9">DeadTimeout</field><value name="VALUE"><shadow type="math_number" id="TAR{+iq7c8gyfRS0rB2?"><field name="NUM">20</field></shadow></value><next><block type="gamesetbackgroundcolor" id="2j8A1Y5WATvVUA6R9l(b"><value name="color"><shadow type="colorindexpicker" id="E#Z5^Xe1hK87UALG|vQQ"><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="|[GJzG@{UJkDvJ{G$n-@"><value name="value"><shadow type="math_number" id="oq}w7CBEDy^BUqtN?Fsn"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="H+KJV2?^t];]AW[BU@Z6"><field name="VAR" id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="~syq?IXT=E|wKnQ.ZxVj"><value name="action"><shadow type="action_enum_shim" id="Na$s;szavb09!sBinB#$"><field name="MEMBER">Foward</field></shadow></value><value name="interval"><shadow type="math_number" id="80fFJT$#;tQW-0W.oBSm"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="$|f}0R^mBDJ8@9zt*^$q"><value name="frame"><shadow type="screen_image_picker" id="B4P/*zq?F*$NHIF~C4*;"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="$,kOH{T:bWW@+IvnlGBr"><field name="VAR" id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</field></shadow></value><next><block type="attachAnimation" id="0OaB!8hG|Z`wN[~SY#Z_"><value name="set"><shadow type="variables_get" id="@h%uH)R9SppGqlI6O]~H"><field name="VAR" id="%glc:vt=pEycxV4^c+y5">ChickenFowardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="wG;D%q;)`Q[y).%)qfhk"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="variables_set" id="=sNB7G_[QKq8]duzhn*h"><field name="VAR" id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="AI3%9HgD@wxUzPt@)c`."><value name="action"><shadow type="action_enum_shim" id="hrCa{bzX6,KfQV4]en6i"><field name="MEMBER">Backward</field></shadow></value><value name="interval"><shadow type="math_number" id="ji1{+69P8/JV|t,+_,}r"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="wz8o:%=WN`fxH)LZYLp."><value name="frame"><shadow type="screen_image_picker" id="Xh,,,9C|m`pakG[ns|xx"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 4 4 1 1 . . . . . 
. . . . d 1 1 4 4 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="R|RhO@kr6XKZE[0zu}+R"><field name="VAR" id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</field></shadow></value><next><block type="attachAnimation" id="%JUrAW@G3;gh*`8U}C@o"><value name="set"><shadow type="variables_get" id="OoTH.{W-A;yBUN==l0:s"><field name="VAR" id="UdibrxAY~GatF%4tXn$M">ChickenBackwardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="**T20aHnb$U#395DY81x"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="variables_set" id="c8q0`dsJ9*9BW7]V61mn"><field name="VAR" id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="pe.CWAKWOp[k=nBMDHOS"><value name="action"><shadow type="action_enum_shim" id="4%)Xt]]USyP?6:-$;8U7"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number" id="98aQC#]IE/v6oWoqt(3x"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="NZ8!},F4/mu!XfI!M=I@"><value name="frame"><shadow type="screen_image_picker" id="H4sNQ@/iJz6Vv}:(B}bO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="~)Y^7.x^IhI?rFOWP7kX"><field name="VAR" id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</field></shadow></value><next><block type="attachAnimation" id="?0=CanRR2a`A2d1DoUf!"><value name="set"><shadow type="variables_get" id=")dqXwL^~;cTm}Ahtz,En"><field name="VAR" id="VZaM.x)G1`k+dRx`^1,)">ChickenLeftAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="+5D,)v}8JrLqYH*G3A7s"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="variables_set" id="Dw)c!EU`NdeUu3T6dbkM"><field name="VAR" id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="tig8,;)28RYx%W7E/*xk"><value name="action"><shadow type="action_enum_shim" id="$x|G#4C6VWonD@i`6]EL"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number" id="vA$s0!5!kP+||w?$)R=R"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="H8ua2I-zm[M,49,Gcp[v"><field name="VAR" id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="Llj$(I8w=ZN.9gt:LpF)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></block></value><next><block type="Image_flipX" id="|}(S6|{p_YN7T{N1+(bj"><value name="picture"><shadow type="variables_get" id="E:{o~DV9u?jLX(FBVr#f"><field name="VAR" id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</field></shadow></value><next><block type="addAnimationFrame" id=",i^`dX`WMC,zlRb:%*dX"><value name="frame"><shadow type="screen_image_picker"/><block type="variables_get" id="rooU+Jt`S3oo/s)kv-,K"><field name="VAR" id="!b3?a.X{u`T)EcA/03+7">LeftFlipped</field></block></value><value name="this"><shadow type="variables_get" id="Wl#(S;xbjSXv%r{Udm/i"><field name="VAR" id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</field></shadow></value><next><block type="attachAnimation" id=",*8_)[A::)4-+=TDvW)H"><value name="set"><shadow type="variables_get" id="8ne1mFOq7MA7#ZdaI}3y"><field name="VAR" id="ie7OvVc2}6JHBT/}0ATf">ChickenRightAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="*G7+R*M%(VILPuAdS6%{"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value><next><block type="setAction" id="W|mQSQtNzP#.JedBqEQW"><value name="action"><shadow type="action_enum_shim" id="4utzLj`J2PQ5t%[i[+K^"><field name="MEMBER">Foward</field></shadow></value><value name="sprite"><shadow type="variables_get" id="jyxQj)mfvZWR/Vd_`i7b"><field name="VAR" id="wJWES#lHYh-0a*4jwmiX">Chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>