<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="F7$F!+|O-:VeCC`hO1k;">0Foward</variable><variable type="ActionKind" id="PnNN:~-_21ym2.(;703N">1Backward</variable><variable type="ActionKind" id="xw1gn~yJ/xD5vLKhU#0r">2Left</variable><variable type="ActionKind" id="kWEohBGwVF2)fOi1jl0j">3Right</variable><variable type="ActionKind" id=",XS=8Zb16}*QR@_`tb}N">4Walking</variable><variable type="ActionKind" id="r+(INu3;UMgL,:N[#u@8">5Idle</variable><variable type="ActionKind" id="j%59Rt]vsJ6{FNW5gB4N">6Jumping</variable><variable id="tCflb;*`An17|-%F4RYu">Dead</variable><variable id="y8~2a{tT_xHiv~l7AKv|">Chicken</variable><variable id="32:+1%5.-K#Ia{x4F](m">ChickenX</variable><variable id="|DZ_=q.R-W*Iz^7E4cx4">ChickenY</variable><variable id="eOrJe+2Z@u?2d)psV2WI">DeadTimeout</variable><variable id="agoT40OOs~tbqzrJnVUt">Tilemap</variable><variable id="/|eO`UqOm_|b]7cPKr;!">List</variable><variable id="{-Cj%CQ=QJL{pjj%%|9}">ChickenFowardAnim</variable><variable id="k1!_J6],X0B#LVuq`h4n">ChickenBackwardAnim</variable><variable id="$!h#]=dz:QuR!J[8qDA0">ChickenLeftAnim</variable><variable id="85Oy)v|Zuk}:``cRF?K`">ChickenRightAnim</variable><variable id="T]2c%T2WBXCih6LKo`Rk">LeftFlipped</variable><variable type="KIND_SpriteKind" id="UA4JX=g6j_6R1hd$fY*X">Player</variable><variable type="KIND_SpriteKind" id="T1p55t60C9Z(Phu6no(-">Projectile</variable><variable type="KIND_SpriteKind" id="#xcd8FWhIsgR+/`T_.3o">Food</variable><variable type="KIND_SpriteKind" id="Q!n1|-KhyEfj+a|QD%{K">Enemy</variable></variables><block type="pxt-on-start" id="k`xy|)*F[N)g{WxbY}fI" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="?yO;X4r.zCod[qFA^^q~"><field name="VAR" id="tCflb;*`An17|-%F4RYu">Dead</field><value name="VALUE"><shadow type="math_number" id="Zu1ngs%mZ|:SqY}?v-=k"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="T)RgUyI;~.,VKH4Dvsnr"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S+GVSyn7iW2^r@bnK$;K"><value name="img"><shadow type="screen_image_picker" id="QA,$E99}nN2xbe[HR0OS"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="W=4h,^?vo8HDz@B.z,Ki"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="hp#8|*e{ESDshd|4n-z4"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="^Bd!c;YC:ePdFIUkTh(w"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="SiOZA,Sj*=VIf%]giqJ3"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="jWMBrWE3aWNKhsB@B|`Q"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="e7!P.9,2ef,)S#Z=(U,f"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="?Z91ic/+mPe[F-P]Y%6R"><field name="on">false</field></shadow></value><next><block type="variables_set" id="?`56{zs%^-KS2uG1Ie@,"><field name="VAR" id="32:+1%5.-K#Ia{x4F](m">ChickenX</field><value name="VALUE"><shadow type="math_number" id="++sGx+^prv9y?+7|k!)_"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="Wi2U7FP!EHkacd9}vV1="><field name="VAR" id="|DZ_=q.R-W*Iz^7E4cx4">ChickenY</field><value name="VALUE"><shadow type="math_number" id=":kt-s6ld|o*u3C1iT0AA"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="*``lp%AQQqq6{UA37WMe"><field name="VAR" id="eOrJe+2Z@u?2d)psV2WI">DeadTimeout</field><value name="VALUE"><shadow type="math_number" id="~Xl~!rX=Kz|`R0c=fSU8"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="YJ{.QSa-(Z@}{[H`2e4@"><field name="VAR" id="agoT40OOs~tbqzrJnVUt">Tilemap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="6v_6-c-]myD!9^68aB{N" inline="false"><mutation items="8"/><value name="ADD0"><block type="lists_create_with" id="7~3gA:HulYr_vMXqw%yv"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="br8(U5%x?#Nt-HaqqVCW"><field name="NUM">0</field></shadow></value></block></value><value name="ADD1"><block type="lists_create_with" id="+^Rr,d/V8aeK-m4xpTy$"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="-yCSN_.jzh/5a@U,sAql"><field name="NUM">0</field></shadow></value></block></value><value name="ADD2"><block type="lists_create_with" id="H^l!hhaB5ts!}A)pq9Sy"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="zUF$Hk!NI[}9eO?L,$.$"><field name="NUM">0</field></shadow></value></block></value><value name="ADD3"><block type="lists_create_with" id="2n$BZZi3woDyTi$sZ*u4"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="E:+6op~lA|-1s8kY;1P?"><field name="NUM">0</field></shadow></value></block></value><value name="ADD4"><block type="lists_create_with" id="T${o}#cd[A:0;}^I`@}z"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="7^`xKrhut399Gzn1opgb"><field name="NUM">0</field></shadow></value></block></value><value name="ADD5"><block type="lists_create_with" id="m)%sU.Z](MzrKRG~=?8z"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="v*I|J9tC|Lw-Wi583Sb["><field name="NUM">0</field></shadow></value></block></value><value name="ADD6"><block type="lists_create_with" id="NxMuH|)Zn_e-7As3kfP#"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="}bH[8]UAGRTB|^b-A#2O"><field name="NUM">0</field></shadow></value></block></value><value name="ADD7"><block type="lists_create_with" id="Z6IlXiW)mB3UNe[A;d#h"><mutation items="1"/><value name="ADD0"><shadow type="math_number" id="Y:Zqz96Gn~@wE553Go7T"><field name="NUM">0</field></shadow></value></block></value></block></value><next><block type="pxt_controls_for_of" id="$S46t6+GOdSaf+A0(PQy"><value name="VAR"><shadow type="variables_get_reporter" id="tFakC%t,gKnAm}~]V11("><field name="VAR" id="/|eO`UqOm_|b]7cPKr;!">List</field></shadow></value><value name="LIST"><block type="variables_get" id="3zM*,_y{5ZlUUcqFS0xw"><field name="VAR" id="agoT40OOs~tbqzrJnVUt">Tilemap</field></block></value><statement name="DO"><block type="controls_repeat_ext" id="9Y@rppIn)fXf4oI,,dQ="><value name="TIMES"><shadow type="math_whole_number" id="k}FD@,ex3y:q0aucq|lK"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="array_push" id="yGeTGDMccV2EH~zVf*{1"><value name="list"><block type="variables_get" id="tX.!+aVkFRjfjKOQipWv"><field name="VAR" id="/|eO`UqOm_|b]7cPKr;!">List</field></block></value><value name="value"><shadow type="math_number" id="i_wo50GmwU3t=Q,/_0dp"><field name="NUM">0</field></shadow></value></block></statement></block></statement><next><block type="hudsetScore" id="Y[gX!]PW8FLDK~R9}n~r"><value name="value"><shadow type="math_number" id="nHw-aW@FS)RgRwY?zx[m"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundcolor" id="Q#jG/l9oHoGr9hH[V_y$"><value name="color"><shadow type="colorindexpicker" id="rX6f]?=Ns.Q$%Xg/rj9/"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="D3fI[jfwRxD8DzB/pk*S"><field name="tilemap">tiles.createTilemap(
            hex`1000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000`,
            img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,
            [],
            TileScale.Sixteen
        )</field><next><block type="variables_set" id=":)A|,@55y0svW*R08lxn"><field name="VAR" id="{-Cj%CQ=QJL{pjj%%|9}">ChickenFowardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Qa$PKCLWP)NkfG;4a:i^"><value name="action"><shadow type="action_enum_shim" id="Wnt!XN[B4Lqymg61a4__"><field name="MEMBER">Foward</field></shadow></value><value name="interval"><shadow type="math_number" id="m!0mjJF|AlE=^l%y!yYC"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="}rM}tHqNbq}^6IpD(M*."><value name="frame"><shadow type="screen_image_picker" id="=G|6zU$Hop=yOEH-!zX/"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="P;M~=V|oO34oH9xsmgC`"><field name="VAR" id="{-Cj%CQ=QJL{pjj%%|9}">ChickenFowardAnim</field></shadow></value><next><block type="attachAnimation" id="%TIBpt=}{mg}}mFGZO@N"><value name="set"><shadow type="variables_get" id="*s;up#s2%[!_m1]Mi8p~"><field name="VAR" id="{-Cj%CQ=QJL{pjj%%|9}">ChickenFowardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="CeEFdH!8xA.^^)R9*aB,"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></shadow></value><next><block type="variables_set" id="O)U1A^-r5ToqoWPN:Gw="><field name="VAR" id="k1!_J6],X0B#LVuq`h4n">ChickenBackwardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="qcDp*88WTSca?Aq8`xO?"><value name="action"><shadow type="action_enum_shim" id="JQ5G.b8Diz%!j!QBe+cr"><field name="MEMBER">Backward</field></shadow></value><value name="interval"><shadow type="math_number" id="MJGYt.PuR/2X5J}NX$]#"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="G*za/AR`xhOI^xeGJX9M"><value name="frame"><shadow type="screen_image_picker" id="3wc*%)oK5NB(`)DF5ANw"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 4 4 1 1 . . . . . 
. . . . d 1 1 4 4 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="o/y@MPW*JKjHhHWm0Re7"><field name="VAR" id="k1!_J6],X0B#LVuq`h4n">ChickenBackwardAnim</field></shadow></value><next><block type="attachAnimation" id="TI4)88gvU[}wgP/zb!?O"><value name="set"><shadow type="variables_get" id="?@B=WtKmN2u7{_#LE7%J"><field name="VAR" id="k1!_J6],X0B#LVuq`h4n">ChickenBackwardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="(WfDYgv4bwH,v:@L2T,2"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></shadow></value><next><block type="variables_set" id="4+,C]rZOIZglMe1[~pU~"><field name="VAR" id="$!h#]=dz:QuR!J[8qDA0">ChickenLeftAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="S+)tM9;g_H))u11rJ|f="><value name="action"><shadow type="action_enum_shim" id="N04]3QYo.?j5`L4tF0Bx"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number" id="Ol%kX.RBJdV1~;hSTv-H"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="Q88lJJIJJ#Ga$FO+Ags["><value name="frame"><shadow type="screen_image_picker" id="C!!Bo^Dnw!a:{1+eWb:A"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="ixVn7T#cJ7}/i0mZ*hS)"><field name="VAR" id="$!h#]=dz:QuR!J[8qDA0">ChickenLeftAnim</field></shadow></value><next><block type="attachAnimation" id="BJKnJJ!TbUGX$D#f|3|j"><value name="set"><shadow type="variables_get" id="ae6bo2P|J~9rFKMB~qc`"><field name="VAR" id="$!h#]=dz:QuR!J[8qDA0">ChickenLeftAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="^=i8_]+aR]U}1+|D0lr_"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></shadow></value><next><block type="variables_set" id=":Ox3RZZfJhyi,*NuJSvZ"><field name="VAR" id="85Oy)v|Zuk}:``cRF?K`">ChickenRightAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="Y?(oe-SMeCjz4-n~SM!O"><value name="action"><shadow type="action_enum_shim" id="~7@S2e}r:Y%dGR=`Q`!;"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number" id="~Z0-tcR4tIB`2Lua*L++"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id="tu~]!3bCOu72HW:UUlv["><field name="VAR" id="T]2c%T2WBXCih6LKo`Rk">LeftFlipped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="KkQkp-Ui[N.)SF`.LL7d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></block></value><next><block type="Image_flipX" id="yq+a.wy|OLkw}ywr+=D-"><value name="picture"><shadow type="variables_get" id="8a|#0;?0fz[oia|k95rA"><field name="VAR" id="T]2c%T2WBXCih6LKo`Rk">LeftFlipped</field></shadow></value><next><block type="addAnimationFrame" id="RcGix?d.Z_(0iFR[f1}g"><value name="frame"><shadow type="screen_image_picker"/><block type="variables_get" id=")@JfI%7M.j8SvFD(7]4]"><field name="VAR" id="T]2c%T2WBXCih6LKo`Rk">LeftFlipped</field></block></value><value name="this"><shadow type="variables_get" id="uy]bXr0}Gv5^{ehpz{kB"><field name="VAR" id="85Oy)v|Zuk}:``cRF?K`">ChickenRightAnim</field></shadow></value><next><block type="attachAnimation" id="b{p+FAlgdfx4zb[nJ2G3"><value name="set"><shadow type="variables_get" id="oOU[!fbT+xJ|+0n|SCO+"><field name="VAR" id="85Oy)v|Zuk}:``cRF?K`">ChickenRightAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="3bzC6Rz],s{FRwPSwb?W"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></shadow></value><next><block type="setAction" id="#?Xnk.YlWWVL8ysPcd08"><value name="action"><shadow type="action_enum_shim" id="Y/?Qm/GSNW)bt]3Mi{_R"><field name="MEMBER">Foward</field></shadow></value><value name="sprite"><shadow type="variables_get" id="P|6!39z[Q%~]1he-sG`)"><field name="VAR" id="y8~2a{tT_xHiv~l7AKv|">Chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>