<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="K/$rMvfKLgZNjq7_I@CL">0Foward</variable><variable type="ActionKind" id="^hgwtA${x{kSFfyTTyq)">1Backward</variable><variable type="ActionKind" id="]-GAAtO0ZFgtq^3h/hgZ">2Left</variable><variable type="ActionKind" id="0wS:QXnrVzyXiUB-$WDK">3Right</variable><variable type="ActionKind" id="[4d{N]5bs4!WPm;]:Ald">4Walking</variable><variable type="ActionKind" id="dX}R{8/mBe$i+w)`ZT[K">5Idle</variable><variable type="ActionKind" id="5rn)|^p/3529B?-7QnSp">6Jumping</variable><variable id="E_h!}{W2:4oo`O)q2aP^">Dead</variable><variable id="rE):i_*:OVdgiD(2~-:O">Chicken</variable><variable id=")@Z]P0Hq0;gU?wf9AT71">ChickenX</variable><variable id="?YfbjtfOFG,Sx_H.on:1">ChickenY</variable><variable id="#fmW(2T`mIPOdz^`8IG9">DeadTimeout</variable><variable id="A_c}PW4.+pXu3K_z{TcH">Row0</variable><variable id="l(Ywx]B5h9c#Dz!SjJd=">Row1</variable><variable id="}F$luE,s9.%f1:(4u$9^">Row2</variable><variable id="CvFL$si=X;3mV.|d=+]0">Row3</variable><variable id="Sb_#u0YH}qy;T04V3|[R">Row4</variable><variable id="X}NY(o6H4tHU:yxIz/(b">Row5</variable><variable id="]SPMW96%v7rPxz=OQn4r">Row6</variable><variable id="}7)H~lju%GnNzvk0]/WX">Row7</variable><variable id="!4$86E0{$Z__f]Fve~cf">ChickenFowardAnim</variable><variable id="*lm=*z!x@9mRA*j+`9Z6">ChickenBackwardAnim</variable><variable id="5%T5@w/yR}{f!/$dm/xN">ChickenLeftAnim</variable><variable id="]qOr_)n/9IM%bs4BCMB#">ChickenRightAnim</variable><variable id="gyOs_CjQ!LsCxi=MGU@+">LeftFlipped</variable><variable type="KIND_SpriteKind" id="{w9UF;Ozfo}meu$1pINQ">Player</variable><variable type="KIND_SpriteKind" id="t}@P(i{!8_Cu9ziCVL.7">Projectile</variable><variable type="KIND_SpriteKind" id="[vy9Lt:JX:$H(T#5n(a:">Food</variable><variable type="KIND_SpriteKind" id="mo8|rea@ka_wX!2:q,pB">Enemy</variable></variables><block type="pxt-on-start" id="c1~:Zpf%ZPJ^qUl630?a" x="-10" y="-10"><statement name="HANDLER"><block type="variables_set" id="2zV@9Cy#-`ZjgC/%c)bE"><field name="VAR" id="E_h!}{W2:4oo`O)q2aP^">Dead</field><value name="VALUE"><shadow type="math_number" id="e%[PPJZPtNlS}Z].V-!f"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="RohU93}/y[[Y}.!v8xt+"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="TY8gIG9PKB{TWJu6Z7n0"><value name="img"><shadow type="screen_image_picker" id="A6.CF$C@EI55(`kD6rb2"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="J[)_+{31vlJv6)b*I0*/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetflag" id="gF`W2A;Q{qIE}+:ru*_$"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="W_AQwvMNojT!p.$c+R]$"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z^Tb*gE~}^4S/NyL:jiT"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="c1[]lK|J,niYyg/zm@@w"><field name="flag">SpriteFlag.ShowPhysics</field><value name="sprite"><block type="variables_get" id="sM6n,8PM=z#j/]%NWWzI"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></block></value><value name="on"><shadow type="toggleOnOff" id="hX#SI615vmd$dFK1HGDx"><field name="on">false</field></shadow></value><next><block type="variables_set" id=",{SL.ZbU(#x^2?oo*rT3"><field name="VAR" id=")@Z]P0Hq0;gU?wf9AT71">ChickenX</field><value name="VALUE"><shadow type="math_number" id="83E/5zOBVLQ]!Q@:vjy["><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="t7xkCHa8#|q?NkbQ[6t_"><field name="VAR" id="?YfbjtfOFG,Sx_H.on:1">ChickenY</field><value name="VALUE"><shadow type="math_number" id=":O=i-(On+:?LTe^a}8FK"><field name="NUM">13</field></shadow></value><next><block type="variables_set" id="WPUxh]z$:OV-}n!WlknA"><field name="VAR" id="#fmW(2T`mIPOdz^`8IG9">DeadTimeout</field><value name="VALUE"><shadow type="math_number" id="6$ABYn,$oxgJVrTHf.Ax"><field name="NUM">20</field></shadow></value><next><block type="variables_set" id="dc~LQ_Md/3CkvCc3h0sg"><field name="VAR" id="A_c}PW4.+pXu3K_z{TcH">Row0</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="KmR8X^Na$PIzoiS%(dT:" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="p{mfFN$R(!^$u+n^mq-i"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="AID+,8EVmT^e~|hUoUCz"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="I54AHX.w;]2WD`B/im!Z"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="D7eV;`uu4oP9tov=E5Fm"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="-[H3u*jSFL`BFAP3Yhv{"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="Z2;QXTZbAJV)pJ`U4@]v"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="0Ei]T[k*^?klAwJ?!j^Z"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="G.:|A,vc;TqNITkv^OJ-"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="$w,7Aa;7B}|HZz:jYu+F"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="|,=aJZ.LvyI/Wx-(:2Y9"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="]z3d.G-lL*JE{31t9@Jw"><field name="VAR" id="l(Ywx]B5h9c#Dz!SjJd=">Row1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="rm:$hfj@bNMphz~FwIm;" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="UN+lRVE-?QIRX%ZgRn!s"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="dmHh-v)AL1%XAk=}cq7,"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="YrKA,B$/@oHchy9`3fr7"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="AqJ3zH,h(84;{bT~!S8f"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="GS*iRsZKdM#Wk|~};D+A"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id=":@0*x3H}HZ,M^h.A.,e1"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id=":O_I.]2yRfg0knMzO|MJ"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="nKho:zuR9}apRH6UtQ8q"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="?|qtaAtr_Vr^fI@iJjx3"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="Qx?mT=;3!ua`^1@!kbHJ"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="rHuS1riTbL)%9NPrb%{Q"><field name="VAR" id="}F$luE,s9.%f1:(4u$9^">Row2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="`r+cqa(OkcFs.Qc}K[#L" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="tW*H/E6*nPwed|(PE3~T"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="AQXx2UD-%3@M#9Yaf92i"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="_7oj=hm6LulhP~H{/`k]"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="}-.cl5|r5-1${d8uUM8%"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="YVa;Q3,^!}`KN,9Ilb4z"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="#W:nL{LwiU([o.zuz!{K"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="2piahVTTkcAb,wX(7%aj"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="O~CF+HY:P/FLs}W%OuMA"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="7xXMa1N@Cdkx/@*pck^^"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="qoHN[vXZPH8@|feHj;di"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="ro#pZ[3-en(On]^lfY(p"><field name="VAR" id="CvFL$si=X;3mV.|d=+]0">Row3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="]tY^+SebcB{K~1=p.M1Y" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id=".yu0nP|aF~yEn.sx`sdm"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="zw+5dn;rMs*v%-|XgM:]"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="p?tOsl:3l]:.#9!Z=3iw"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="##1pc.k?Uq49*lvk%vQg"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="YrTRoZGmBv.9%Ec?(;Y{"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="X#E4zO#b/4@L;KCxh_qI"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="VWV%c%r9+Hp^}ZiIte9m"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="bnRRnfhGn1,IY*.(oi1}"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="f(83)_vwc3F9n0CT*AeV"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="_k[kEv}xBOChYbnKx%9D"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id=".L4kyd1sKYyVQm[7uLKd"><field name="VAR" id="Sb_#u0YH}qy;T04V3|[R">Row4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="SiqDC%d{-v_/fNtv@Cu[" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="tX}AdB5B}=~z?;KJ=KoF"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="}aukGkn@a?#OTT#dWYP,"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="93gsUmIaPtB{81v1hG7$"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="_[Smb~p=Td2XGjLncN(|"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="#,%a`J!N.ZK{!@|_hRFO"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="G@HI~W33+yfB?4nz~]g3"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="{qi51dg9PZcmd|CaSMiA"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="A?L#n#!B_=?pkyobPX,S"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="9G#CED;=W3|a!aylJ1MY"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="/o=[A8x0HvyVofw664W,"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="[jW0{LsR_b4;;t~41aIZ"><field name="VAR" id="X}NY(o6H4tHU:yxIz/(b">Row5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="=L}s~5E%m0{+|{b5#ej1" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="]??M~tGAS@nNW%MICr0h"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="u:EaKae+br{MIVLGu|cl"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="S)ZK3j-*n:95}7Eul`[:"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="Dy(GH*cNX0d7)v6#x*$U"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="3_B,RL)_`knO{Bm7BZkb"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="xtYhLHaRK{G;aC4:6R40"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="-Y4MzHbm78yS,m*wEj6F"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="1`7qDnSPJ_.aPMhp5*n?"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="SxnQUP*oWV%41[Ix94@$"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="cYHhA6%]PC[);%?1Htt3"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="4Xu2!Krl.v~Rs4Fo9Ffx"><field name="VAR" id="]SPMW96%v7rPxz=OQn4r">Row6</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id=")=d--${abYGANK!MqH^." inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="QZc]RKT*v;]~fD}(8^+?"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="9RdQHj/:uf^YgFvg_y}r"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="%{?,S.@lyGvd4EwEzR+W"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="X;Kb9%XH{VR9?y/)j@.("><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="a$*mfd4b9wg(j1!5_=Np"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="uLurJKts0]GW8jDOQ=*Y"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="r0.ko~KFZ~)|r{Ez-4n#"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id=":S;/nPoS*xI}nw/a[t1P"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="I4AO^a=VVVz/DERO=hKC"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="RMmt.92)6O!oc@Z3C=-_"><field name="NUM">0</field></shadow></value></block></value><next><block type="variables_set" id="Y7:v}Y4VrYvs[qo7*!q_"><field name="VAR" id="}7)H~lju%GnNzvk0]/WX">Row7</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="u^|u%4WBglUeny?-vOWi" inline="false"><mutation items="10"/><value name="ADD0"><shadow type="math_number" id="d[_XV1dB{9ic`zeG[,!~"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id="%C~.?T]y8K|7R%{t?:o8"><field name="NUM">0</field></shadow></value><value name="ADD2"><shadow type="math_number" id="Bm~izx,JRd%MMlZS[9mG"><field name="NUM">0</field></shadow></value><value name="ADD3"><shadow type="math_number" id="x}~jwMVauv0Hxr`@?MZr"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="~6Db]UYtcN}d(/.ys1:N"><field name="NUM">0</field></shadow></value><value name="ADD5"><shadow type="math_number" id="iA:-/Er7Z?]nD`ps`jlP"><field name="NUM">0</field></shadow></value><value name="ADD6"><shadow type="math_number" id="K~}EnloK_-49A;7myQoW"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="2x-(/r--Gz5IDN8m#piG"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="LI!1,olIJock*5o[8XZr"><field name="NUM">0</field></shadow></value><value name="ADD9"><shadow type="math_number" id="hJ*cj_6kV7(t]2c|,lXK"><field name="NUM">0</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="/}ZYyWge[2toA?c6Ll5a"><value name="color"><shadow type="colorindexpicker" id="TY0=W`IH3`7Q1^A:z[X."><field name="index">7</field></shadow></value><next><block type="hudsetScore" id="2Cos1hYw]{)a`SH$,uYZ"><value name="value"><shadow type="math_number" id="z)J8,K5W(m$!(uUc6T62"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e;`RTx?=2]F3Vj.}yJe("><field name="VAR" id="!4$86E0{$Z__f]Fve~cf">ChickenFowardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="zNB+xh.9ZeS^IKV-[X(Y"><value name="action"><shadow type="action_enum_shim" id="o1N;omg?-W)vc]`~($`7"><field name="MEMBER">Foward</field></shadow></value><value name="interval"><shadow type="math_number" id="U#3JB.bSliQb7W/,hY`J"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="[HE!rr[_^?(l5c)Vyh]V"><value name="frame"><shadow type="screen_image_picker" id="ANM5]Vk}YXOwL)af4uoR"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . d 1 d d d d 1 d . . . . 
. . . . . 1 d d d d 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="|[$*L;FIwjrIxAB,!Z`%"><field name="VAR" id="!4$86E0{$Z__f]Fve~cf">ChickenFowardAnim</field></shadow></value><next><block type="attachAnimation" id="A9BRusM86tz_z2ya^iCg"><value name="set"><shadow type="variables_get" id="GN?P(~8j1a4o6/zNw!rM"><field name="VAR" id="!4$86E0{$Z__f]Fve~cf">ChickenFowardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="c8TE;57=}gy]`gf1Kfm@"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></shadow></value><next><block type="variables_set" id="idcV(#EdIvK}g$3u-wb~"><field name="VAR" id="*lm=*z!x@9mRA*j+`9Z6">ChickenBackwardAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="3`Iwc+vf6Huu^;(Q3x13"><value name="action"><shadow type="action_enum_shim" id="]2qx*``ske|dLO5?%/C1"><field name="MEMBER">Backward</field></shadow></value><value name="interval"><shadow type="math_number" id="M,Y^2l~H!a-JQ8zBom1b"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="-nO}?G2:x*G78+:Cqzks"><value name="frame"><shadow type="screen_image_picker" id="6J{FS%FEs^dC3w6a5rt*"><field name="img">img`
. . . . . . . 2 2 . . . . . . . 
. . . . . 1 1 2 2 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 f 1 1 f 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 4 4 1 1 . . . . . 
. . . . d 1 1 4 4 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . d 1 1 1 1 1 1 d . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . . 4 . . 4 . . . . . . 
. . . . . 4 4 4 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="a,-:$z-NC1JpCZ$0o80P"><field name="VAR" id="*lm=*z!x@9mRA*j+`9Z6">ChickenBackwardAnim</field></shadow></value><next><block type="attachAnimation" id="E=uW3c1zGxhCrHB9h;|("><value name="set"><shadow type="variables_get" id="eCSGOG4gU%A2A#EdYL88"><field name="VAR" id="*lm=*z!x@9mRA*j+`9Z6">ChickenBackwardAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="wkaRUfyxBXLbLBEYRN?O"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></shadow></value><next><block type="variables_set" id="aGwrq*/WJ4L92xq/HHfL"><field name="VAR" id="5%T5@w/yR}{f!/$dm/xN">ChickenLeftAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="]JuY+uK%(ilml!#=e[1["><value name="action"><shadow type="action_enum_shim" id="S%-]d;_A7(]nt~^-T2?T"><field name="MEMBER">Left</field></shadow></value><value name="interval"><shadow type="math_number" id="q%|]JFJnFTN+Hz6FDs:9"><field name="NUM">100</field></shadow></value></block></value><next><block type="addAnimationFrame" id="s?%J5xXN)!m38Y3JTPl9"><value name="frame"><shadow type="screen_image_picker" id="*[g^DVn~o}|U=LxS#XnC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></shadow></value><value name="this"><shadow type="variables_get" id="|oc{fG6MIm]qVA8s2;1("><field name="VAR" id="5%T5@w/yR}{f!/$dm/xN">ChickenLeftAnim</field></shadow></value><next><block type="attachAnimation" id="xqsM0Is87,(u!b|O5$n]"><value name="set"><shadow type="variables_get" id="BKdFEG}cY69#T20sDP|,"><field name="VAR" id="5%T5@w/yR}{f!/$dm/xN">ChickenLeftAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="ZEn]}g6X(3bt2jVfVGXI"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></shadow></value><next><block type="variables_set" id="9$DFaDZ/X$r,fou?BSql"><field name="VAR" id="]qOr_)n/9IM%bs4BCMB#">ChickenRightAnim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="SNxBCV:5veUbcA3jBh3g"><value name="action"><shadow type="action_enum_shim" id="z#@F[ZHwwl|-oOj1](.t"><field name="MEMBER">Right</field></shadow></value><value name="interval"><shadow type="math_number" id="L(/pK3#U)3/]WIvxo*2:"><field name="NUM">100</field></shadow></value></block></value><next><block type="variables_set" id=";3ZaBN:HHAmi[Dm-xA/w"><field name="VAR" id="gyOs_CjQ!LsCxi=MGU@+">LeftFlipped</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="m/A_!?AnnP+sVMBzk60D"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 2 2 . . . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . 4 1 1 1 1 1 . . . . . . . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 d d d d d d d 1 d . . 
. . . 1 1 1 d d d d d d 1 d . . 
. . . 1 1 1 1 1 1 1 1 1 1 . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . . 4 . . . . . . 
. . . . . . . . 4 4 4 . . . . . 
`</field></block></value><next><block type="Image_flipX" id="2gmW{C?{zksc4)|IOAaC"><value name="picture"><shadow type="variables_get" id="kEZ(U28zssco):V.d9G{"><field name="VAR" id="gyOs_CjQ!LsCxi=MGU@+">LeftFlipped</field></shadow></value><next><block type="addAnimationFrame" id="T_=})CSI{blaJs*CFrE|"><value name="frame"><shadow type="screen_image_picker"/><block type="variables_get" id="t[27)M:7YmB88nAnMkV$"><field name="VAR" id="gyOs_CjQ!LsCxi=MGU@+">LeftFlipped</field></block></value><value name="this"><shadow type="variables_get" id=")l~bL9f}O-T1Wa@vZ4_{"><field name="VAR" id="]qOr_)n/9IM%bs4BCMB#">ChickenRightAnim</field></shadow></value><next><block type="attachAnimation" id="M^UvGOL4:c5%.f]$n$%9"><value name="set"><shadow type="variables_get" id="IPe38jTd-:*R51h*(afL"><field name="VAR" id="]qOr_)n/9IM%bs4BCMB#">ChickenRightAnim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="!bPY0]ebW1:rGzeNz0AQ"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></shadow></value><next><block type="setAction" id="8;1Mg|UO6Dq}PeJb:*2W"><value name="action"><shadow type="action_enum_shim" id="G8KyL%ZU@jf;X6LOY!h?"><field name="MEMBER">Foward</field></shadow></value><value name="sprite"><shadow type="variables_get" id="U7LGPc-}E}IU|U(@38f#"><field name="VAR" id="rE):i_*:OVdgiD(2~-:O">Chicken</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>